# Madcamp_week4

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travel/: CalendarActivity.java  CheckDayActivity.java  FrontActivity.java  GifSizeFilter.java  ImageFullActivity.java  JoinActivity.java  JoinCalendarActivity.java  LoginActivity.java  MainActivity.java  MainActivity_ImageChange.java  MapActivity.java  MyPageActivity.java  OtherPathActivity.java  (+8 more)
app/src/main/res/anim/: anim_slide_in_bottom.xml  anim_slide_in_left_fast.xml  anim_slide_in_right.xml  anim_slide_in_right_fast.xml  anim_slide_out_bottom.xml  anim_slide_out_left_fast.xml  anim_slide_out_right_fast.xml  fab_close.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: bluegrad.xml  custom_button_je.xml  custom_input.xml  front_top.xml  ic_baseline_account_circle_24.xml  ic_baseline_collections_bookmark_24.xml  ic_baseline_date_range_24.xml  ic_baseline_done_24.xml  ic_baseline_map_24.xml  ic_baseline_search_24.xml  rounded.xml
app/src/main/res/layout/: absent_view.xml  activity_calendar.xml  activity_check_day.xml  activity_front.xml  activity_front_input.xml  activity_image_full.xml  activity_join.xml  activity_join_calendar.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_page.xml  activity_other_path.xml  activity_path_map.xml  activity_place_detail.xml  activity_splash.xml  activity_user_path.xml  activity_user_place.xml  current_view.xml  drawer.xml  drawer_item.xml  enter_title.xml  expandable_child.xml  expandable_header.xml  front_background.xml  join_item.xml  layout_center_profile.xml  main_item.xml  present_view.xml  row_custom_recycler_item.xml  signup_dialog.xml  snippet_top_profile.xml  uri_item.xml  userpath_item.xml  userplaces_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_travei_round.xml  ic_launcher_whale.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_travei_background.xml  ic_launcher_whale_background.xml  strings.xml  styles.xml  themes.xml
(+22 files in other folders)
