<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSplash"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vf">

        <include android:id="@+id/dashboard" layout="@layout/activity_front" />
        <include android:id="@+id/lookaround" layout="@layout/activity_other_path"/>
        <include android:id="@+id/my" layout="@layout/activity_my_page" />

    </ViewFlipper>

</RelativeLayout>

<!--<com.mxn.soul.flowingdrawer_core.FlowingDrawer-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:id="@+id/drawerlayout"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:clipChildren="false"-->
<!--    android:clipToPadding="false"-->
<!--    app:edPosition="1"-->
<!--    app:edMenuSize="260dp"-->
<!--    app:edMenuBackground="#FFFFFF">-->
<!--    &lt;!&ndash;content&ndash;&gt;-->





<!--    <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout-->
<!--        android:id="@+id/menulayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--       -->
<!--        </FrameLayout>-->

<!--    </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>-->

<!--</com.mxn.soul.flowingdrawer_core.FlowingDrawer>-->

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->


<!--    -->





    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        android:layout_marginEnd="30dp"-->
    <!--        tools:ignore="MissingConstraints"-->
    <!--        android:backgroundTint="@color/white"-->
    <!--        android:src="@drawable/ic_baseline_account_circle_24"-->
    <!--        android:id="@+id/toProfile"/>-->

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        android:layout_marginStart="30dp"-->
    <!--        tools:ignore="MissingConstraints"-->
    <!--        android:backgroundTint="@color/white"-->
    <!--        android:src="@drawable/ic_baseline_collections_bookmark_24"-->
    <!--        android:id="@+id/toSearch"/>-->





    <!--        <androidx.cardview.widget.CardView-->
    <!--            android:id="@+id/toProfile"-->
    <!--            android:layout_width="200dp"-->
    <!--            android:layout_height="200dp"-->
    <!--            android:layout_margin="30dp"-->
    <!--            app:cardCornerRadius="43dp"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            tools:ignore="MissingConstraints">-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center_horizontal|center"-->
    <!--                android:layout_margin="10dp"-->
    <!--                android:gravity="center"-->
    <!--                android:text="About Me"-->
    <!--                android:textSize="20sp" />-->

    <!--        </androidx.cardview.widget.CardView>-->

<!--</RelativeLayout>-->