<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSplash"
    android:orientation="vertical"
    tools:context=".FrontActivity">



    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="여행 제목"
        android:textSize="20sp"
        android:layout_gravity="center_vertical|top"
        android:gravity="center_vertical"/>

    <EditText
        android:id="@+id/editPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="어디로 떠나고 싶으신가요?"
        android:textSize="20sp"
        android:layout_gravity="center_vertical|center"
        android:gravity="center_vertical"/>

    <EditText
        android:id="@+id/editNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="몇명이신가요?"
        android:textSize="20sp"
        android:layout_gravity="center_vertical|center"
        android:gravity="center_vertical"/>

    <Button
        android:id="@+id/placeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여행 시작"
        android:layout_gravity="bottom|center_vertical"
        android:layout_marginBottom="20dp"
        />

</LinearLayout>