<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:showIn="@layout/activity_main">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.travel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_weight="8.5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="어디로 떠나실래요?" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:text="검색" />

        </LinearLayout>

        <Button
            android:id="@+id/bt_pathsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경로 보기" />
        <Button
            android:id="@+id/bt_pathsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경로 저장" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="30dp"
        tools:ignore="MissingConstraints"
        android:backgroundTint="@color/white"
        app:rippleColor="@android:color/white"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:pressedTranslationZ="0dp"
        app:tint="@null"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:id="@+id/toProfile"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="30dp"
        tools:ignore="MissingConstraints"
        android:backgroundTint="@color/white"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:pressedTranslationZ="0dp"
        app:tint="@null"
        android:src="@drawable/ic_baseline_collections_bookmark_24"
        android:id="@+id/toSearch"/>

    <com.ogaclejapan.arclayout.ArcLayout
        android:id="@+id/arc_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:arc_axisRadius="@dimen/layout_child_offset_small"
        app:arc_freeAngle="true"
        app:arc_origin="center"
        app:arc_radius="@dimen/layout_radius_small"
        >

        <Button
            style="@style/Item.Large"
            android:text="A"
            android:arc_angle="-45"
            />

        <Button
            style="@style/Item.Large"
            android:text="B"
            android:arc_angle="-15"
            />

        <Button
            style="@style/Item.Large"
            android:text="C"
            android:arc_angle="15"
            />

        <Button
            style="@style/Item.Large"
            android:text="D"
            android:arc_angle="45"
            />

        <Button
            style="@style/Item.Large"
            android:text="E"
            android:arc_angle="180"
            />

    </com.ogaclejapan.arclayout.ArcLayout>



</RelativeLayout>