<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        android:layout_gravity="center"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp">

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            android:id="@+id/pathImg"-->
<!--            android:src="@drawable/whale2"-->
<!--            />-->
        <com.gjiazhe.panoramaimageview.PanoramaImageView
            android:id="@+id/pathImg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/whale2"
            app:piv_enablePanoramaMode="true"
            app:piv_show_scrollbar="true"
            app:piv_invertScrollDirection="false" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="110dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            >


            <TextView
                android:id="@+id/pathTitle"
                android:text="여행명"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>